<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Noah">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Overview - Rune Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../assets/_mkdocstrings.css" rel="stylesheet">
        <link href="../assets/custom.css" rel="stylesheet">
        <link href="../assets/academic.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Rune Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../implementation-plan/" class="nav-link">Implementation Plan</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Architecture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../architecture/recursive-loop/" class="dropdown-item">Recursive Loop</a>
</li>
                                    
<li>
    <a href="../architecture/monorepo-mapping/" class="dropdown-item">Monorepo Mapping</a>
</li>
                                    
<li>
    <a href="../architecture/adapter-storage/" class="dropdown-item">Adapter Storage</a>
</li>
                                    
<li>
    <a href="../architecture/multi-gpu-strategy/" class="dropdown-item">GPU Strategy</a>
</li>
                                    
<li>
    <a href="../swarm-architecture/" class="dropdown-item">Swarm Architecture</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Appendices</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../appendices/risk-matrix/" class="dropdown-item">Risk Matrix</a>
</li>
                                    
<li>
    <a href="../appendices/build-order/" class="dropdown-item">Build Order</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Scientific Article</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Overview</a>
</li>
                                    
<li>
    <a href="abstract/" class="dropdown-item">Abstract</a>
</li>
                                    
<li>
    <a href="background/" class="dropdown-item">Background</a>
</li>
                                    
<li>
    <a href="methods/" class="dropdown-item">Methods</a>
</li>
                                    
<li>
    <a href="results/" class="dropdown-item">Results</a>
</li>
                                    
<li>
    <a href="discussion/" class="dropdown-item">Discussion</a>
</li>
                                    
<li>
    <a href="references/" class="dropdown-item">References</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Components</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../components-overview/" class="dropdown-item">Overview</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">adapter-registry</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../adapter-registry/api/" class="dropdown-item">API Reference</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">api-service</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../api-service/api/" class="dropdown-item">API Reference</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">evaluation</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../evaluation/api/" class="dropdown-item">API Reference</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">events-py</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../events-py/api/" class="dropdown-item">API Reference</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">evolution-svc</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../evolution-svc/api/" class="dropdown-item">API Reference</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">inference</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../inference/api/" class="dropdown-item">API Reference</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">model-training</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../model-training/api/" class="dropdown-item">API Reference</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">rune-agent</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../rune-agent/api/" class="dropdown-item">API Reference</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">shared</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../shared/api/" class="dropdown-item">API Reference</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">training-svc</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../training-svc/api/" class="dropdown-item">API Reference</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../appendices/build-order/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="abstract/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#rune-parametric-episodic-memory-for-local-coding-agents" class="nav-link">Rune: Parametric Episodic Memory for Local Coding Agents</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#article-sections" class="nav-link">Article Sections</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#what-this-article-covers" class="nav-link">What This Article Covers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="rune-parametric-episodic-memory-for-local-coding-agents">Rune: Parametric Episodic Memory for Local Coding Agents<a class="headerlink" href="#rune-parametric-episodic-memory-for-local-coding-agents" title="Permanent link">&para;</a></h1>
<div class="author-block">
<p><strong>Noah</strong>
Rune Project
2026</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Research Status: Pre-Validation</p>
<p>Rune's infrastructure is built and tested (five-phase pipeline, benchmark
evaluation framework, 776+ tests passing). GPU training runs and adapter
evaluations have not been conducted. All performance claims are qualified
with a claim tier (validated/expected/proposed).</p>
</div>
<h2 id="article-sections">Article Sections<a class="headerlink" href="#article-sections" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="abstract/">Abstract</a></li>
<li><a href="background/">Background</a></li>
<li><a href="methods/">Methods</a></li>
<li><a href="results/">Results</a></li>
<li><a href="discussion/">Discussion</a></li>
<li><a href="references/">References</a></li>
</ul>
<h2 id="what-this-article-covers">What This Article Covers<a class="headerlink" href="#what-this-article-covers" title="Permanent link">&para;</a></h2>
<p>This article presents the theoretical foundation and algorithmic design of Rune's
parametric episodic memory approach. It surveys composable weight-space memory
strategies, specifies the Doc-to-LoRA trajectory extension, five-phase pipeline
(decompose, plan, code, integrate, diagnose/repair), and Evolution Operator,
proposes an experimental design for empirical validation using a tiered benchmark
framework across six suites (HumanEval, MBPP, APPS, BigCodeBench, DS-1000,
LiveCodeBench), and discusses expected contributions and limitations honestly
in terms of claim tier.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../assets/mermaid-loader.js"></script>
        <script src="../assets/mathjax-config.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
